{
  "name": "teamprofilegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragil1114/teamProfileGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragil1114/teamProfileGen/issues"
  },
  "homepage": "https://github.com/ragil1114/teamProfileGen#readme"
}
